<rml>
<head>
<title>Super Nintendo Launcher</title>
<style>
body {
	font-family: LatoLatin;
	color: #e6e9ef;
	background-color: #0b0e14;
	font-size: 15dp;
}
#root { width: 100%; height: 100%; display: block; }
/* Absolute fill: RmlUi shrink-wraps flex children that have overflow set, which
   collapsed settings panels to content width. Pin the footer; scroll the body. */
#frame { box-sizing: border-box; display: block; position: relative; width: 100%; height: 100%; }
.content {
	position: absolute; top: 16dp; left: 20dp; right: 20dp; bottom: 78dp;
	box-sizing: border-box; overflow-y: auto; display: block;
}
/* Minimal scrollbar so overflow-y:auto is usable (RmlUi has no default skin). */
scrollbarvertical { width: 10dp; margin-left: 4dp; }
scrollbarvertical slidertrack { background-color: #11151d; }
scrollbarvertical sliderbar { background-color: #3b4252; border-radius: 5dp; }
scrollbarvertical sliderbar:hover { background-color: #6e7781; }
scrollbarvertical sliderarrowdec, scrollbarvertical sliderarrowinc { display: none; }

/* ---- title bar ---- */
.titlebar { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.brand-icon { width: 50dp; height: 36dp; margin-right: 12dp; }
.brand-name { font-size: 19dp; font-weight: bold; color: #ffffff; }
.brand-sep { color: #3b4252; margin: 0dp 10dp; }
.brand-sub { color: #8b93a7; font-size: 15dp; flex: 1 1 auto; }

/* ---- columns ---- */
.cols { display: flex; flex-direction: row; align-items: stretch; }
.col-left  { flex: 0 0 380dp; margin-right: 14dp; display: block; }
.col-right { flex: 1 1 auto; display: block; }

.panel {
	display: block;
	width: 100%;
	box-sizing: border-box;
	background-color: #11151d;
	border: 1dp #1c2230;
	border-radius: 12dp;
	padding: 16dp 18dp;
	margin-bottom: 14dp;
}
.eyebrow { display: block; color: #a78bfa; font-size: 12dp; font-weight: bold; margin-bottom: 12dp; }

/* ---- game panel ---- */
.game-head { display: flex; flex-direction: row; }
.boxart { width: 150dp; height: 104dp; flex: 0 0 150dp; margin-right: 16dp;
	border: 1dp #232b3a; border-radius: 4dp; }
.game-info { display: block; flex: 1 1 auto; }
.game-title { display: block; font-size: 26dp; font-weight: bold; color: #ffffff; }
.game-region { display: block; color: #9aa4b2; font-size: 16dp; margin-bottom: 8dp; }
.rom-loaded { display: block; color: #3fb950; font-size: 14dp; margin-bottom: 10dp; }
.rom-loaded.bad { color: #f0883e; }
.kv { display: flex; flex-direction: row; margin-bottom: 3dp; font-size: 13dp; }
.kv .k { width: 64dp; flex: 0 0 64dp; color: #6e7781; }
.kv .v { color: #c9d1d9; flex: 1 1 auto; white-space: nowrap; overflow: hidden; }
.badge { background-color: #16331f; color: #3fb950; border-radius: 4dp; padding: 1dp 6dp; font-size: 11dp; font-weight: bold; margin-left: 8dp; }
.badge.bad { background-color: #3a1d1d; color: #f85149; }

button {
	background-color: #1a212e; border: 1dp #2b3446; border-radius: 7dp;
	color: #e6e9ef; padding: 8dp 14dp; font-size: 14dp;
}
button:hover { background-color: #222b3b; border-color: #7c3aed; }
.btn-row { display: flex; flex-direction: row; align-items: center; margin-top: 12dp; }
.btn-row button { margin-right: 8dp; }
.btn-danger { color: #f85149; border-color: #5a2a2a; }
.btn-danger:hover { background-color: #2a1414; border-color: #f85149; }

/* sub-panels (MSU detection on the dashboard — hidden unless the game ships a pack) */
.subpanel { display: block; border: 1dp #2a2350; background-color: #14122a; border-radius: 10dp; padding: 12dp 14dp; margin-top: 12dp; }
.subpanel.warn { border-color: #4a3a16; background-color: #221c0e; }
.sub-title { display: block; color: #a78bfa; font-weight: bold; font-size: 14dp; margin-bottom: 4dp; }
.subpanel.warn .sub-title { color: #f0b429; }
.sub-text { display: block; color: #9aa4b2; font-size: 12dp; margin-bottom: 2dp; }

/* ---- controllers ---- */
.ctrl-row { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.pad-art { width: 92dp; height: 54dp; flex: 0 0 92dp; margin-right: 14dp; }
.ctrl-mid { flex: 1 1 auto; display: block; margin-right: 12dp; }
.ddbtn { display: flex; flex-direction: row; align-items: center;
	background-color: #161d28; border: 1dp #2b3446; border-radius: 7dp; padding: 9dp 12dp; }
.ddbtn:hover { border-color: #7c3aed; }
.ddbtn .lbl { flex: 1 1 auto; color: #e6e9ef; }
.ddbtn .chev { color: #6e7781; margin-left: 8dp; }
/* real <select> dropdown (controller source) */
.ddsel { display: block; width: 100%; height: 38dp; box-sizing: border-box;
	background-color: #161d28; border: 1dp #2b3446; border-radius: 7dp; color: #e6e9ef; font-size: 14dp; }
.ddsel:hover { border-color: #7c3aed; }
.ddsel selectvalue { padding: 9dp 12dp; color: #e6e9ef; }
.ddsel selectarrow { width: 24dp; background-color: #1c2433; border-left: 1dp #2b3446;
	/* RmlUi briefly gives this internal element a negative content height
	 * during select-box setup. A radius here produces invalid border geometry
	 * before the final layout, so let the parent select own the rounded edge. */
	border-radius: 0dp; }
.ddsel selectbox { background-color: #161d28; border: 1dp #2b3446; border-radius: 7dp;
	margin-top: 2dp; padding: 2dp 0dp; }
.ddsel selectbox option { padding: 8dp 12dp; color: #e6e9ef; }
.ddsel selectbox option:hover { background-color: #222b3b; }
.ddsel selectbox option:checked { background-color: #2a2350; color: #ffffff; }
.ctrl-status { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
.dot { width: 9dp; height: 9dp; border-radius: 5dp; background-color: #3fb950; margin-right: 7dp; flex: 0 0 9dp; }
.dot.off { background-color: #6e7781; }
.ctrl-status .txt { color: #9aa4b2; font-size: 13dp; }
.dev-refresh {
	background-color: #1b2330; border: 1dp #2b3446; border-radius: 7dp;
	color: #adbac7; font-size: 13dp; padding: 8dp 16dp; font-weight: bold;
	min-width: 140dp; text-align: center;
}
.dev-refresh:hover { border-color: #7c3aed; color: #e6e9ef; }
.dev-refresh:active { background-color: #5b21b6; border-color: #8b5cf6; color: #ffffff; }
.dev-refresh.busy {
	background-color: #2a2350; border-color: #a78bfa; color: #c4b5fd;
}
.dev-refresh.done {
	background-color: #14532d; border-color: #22c55e; color: #bbf7d0;
}

/* ---- saves ---- */
.rowline { display: flex; flex-direction: row; align-items: flex-start; }
.rowline .icon { width: 30dp; height: 30dp; flex: 0 0 30dp; margin-right: 12dp; background-color: #1a212e; border-radius: 6dp; }
.rowline .body { flex: 1 1 auto; display: block; }
.rowline .name { display: block; font-size: 16dp; font-weight: bold; color: #ffffff; margin-bottom: 4dp; }
.found { color: #3fb950; font-size: 13dp; }
.found.no { color: #6e7781; }
.help { display: block; color: #6e7781; font-size: 12dp; margin-top: 8dp; }

/* ---- footer ---- */
.footer {
	position: absolute; left: 20dp; right: 20dp; bottom: 16dp;
	display: flex; flex-direction: row; align-items: center;
	border-top: 1dp #1c2230; padding-top: 14dp;
}
.foot-left { display: flex; flex-direction: row; align-items: center; flex: 1 1 auto; }
.console-icon { width: 58dp; height: 29dp; margin-right: 10dp; }
.foot-name { color: #c9d1d9; font-weight: bold; margin-right: 8dp; }
.foot-mid { display: flex; flex-direction: row; align-items: center; }
.foot-mid button { margin-right: 8dp; }
#play {
	background-color: #7c3aed; border-color: #8b5cf6; color: #ffffff; font-weight: bold;
	font-size: 17dp; padding: 12dp 40dp;
}
#play:hover { background-color: #8b5cf6; }

/* ---- settings views ---- */
.set-row { display: flex; flex-direction: row; align-items: center; height: 36dp; margin-bottom: 6dp; }
.set-lbl { width: 200dp; flex: 0 0 200dp; color: #adbac7; }
.set-lbl .tag { background-color: #4a3a16; color: #f0b429; border-radius: 4dp; padding: 1dp 6dp; font-size: 10dp; font-weight: bold; margin-left: 8dp; }
.toggle { width: 150dp; text-align: center; }
.value { color: #ffffff; font-weight: bold; }
.value.path { flex: 1 1 auto; color: #c9d1d9; font-weight: normal; white-space: nowrap; overflow: hidden; }
.set-row button { margin-right: 8dp; }
/* a disabled (dimmed) action button — no hover highlight, muted colours */
button.dim { color: #45506280; border-color: #222a38; background-color: #141a24; }
button.dim:hover { background-color: #141a24; border-color: #222a38; }
.switch { width: 44dp; height: 24dp; border-radius: 12dp; background-color: #2b3446; display: block;
	box-sizing: border-box; border: 1dp transparent; tab-index: auto; }
.switch.on { background-color: #7c3aed; }
.knob { display: block; width: 18dp; height: 18dp; border-radius: 9dp; background-color: #e6e9ef; margin: 3dp 0dp 0dp 3dp; }
.switch.on .knob { margin-left: 23dp; }

/* ---- rebind chips (keyboard bindings + hotkeys) ---- */
.rb-row { display: flex; flex-direction: row; align-items: center; height: 30dp; margin-bottom: 4dp; }
.rb-label { width: 92dp; flex: 0 0 92dp; color: #adbac7; font-size: 13dp; }
.rb-label--wide { width: 200dp; flex: 0 0 200dp; }
button.rb-chip { flex: 0 0 170dp; width: 170dp; padding: 5dp 8dp; font-size: 13dp;
	text-align: center; margin-right: 18dp; }
button.rb-chip.rb-chip--scan { border-color: #a78bfa; background-color: #2a2350; color: #a78bfa; }
button.rb-x { flex: 0 0 28dp; width: 28dp; padding: 5dp 0dp; font-size: 12dp;
	color: #6e7781; text-align: center; margin-right: 0dp; }
button.rb-x:hover { color: #f85149; border-color: #5a2a2a; }

/* focus ring — drawn for whichever control the gamepad/keyboard has focused */
button:focus { border-color: #a78bfa; background-color: #222b3b; }
.ddsel:focus { border-color: #a78bfa; }
.switch:focus { border-color: #a78bfa; }
#play:focus { background-color: #8b5cf6; border-color: #a78bfa; }
.backbtn { margin-right: 12dp; }
.skip-lbl { color: #adbac7; margin-left: 10dp; font-size: 14dp; }

/* confirm modal (shown when enabling Skip Launcher on Boot) */
.modal-backdrop { position: absolute; top: 0dp; left: 0dp; width: 100%; height: 100%;
	background-color: #000000cc; display: flex; flex-direction: column;
	align-items: center; justify-content: center; }
.modal-box { width: 470dp; background-color: #11151d; border: 1dp #2b3446;
	border-radius: 12dp; padding: 22dp 24dp; }
.modal-title { display: block; font-size: 18dp; font-weight: bold; color: #ffffff; margin-bottom: 12dp; }
.modal-text { display: block; color: #adbac7; font-size: 14dp; margin-bottom: 20dp; }
.modal-btns { display: flex; flex-direction: row; justify-content: flex-end; }
.modal-btns button { margin-left: 10dp; }
.modal-confirm { background-color: #7c3aed; border-color: #8b5cf6; color: #ffffff; font-weight: bold; }
.modal-confirm:hover { background-color: #8b5cf6; }
.modal-confirm:focus { background-color: #8b5cf6; border-color: #a78bfa; }
.modal-spacer { flex: 1 1 auto; }

/* ---- mode select (home) ---- */
/* Side inset via button margins — RmlUi resolves width:100% against the
   padding box, so padded parents + width:100% overflow off the right edge. */
.home-wrap { display: block; box-sizing: border-box; padding: 48dp 0dp 20dp 0dp; }
.home-title { display: block; font-size: 32dp; font-weight: bold; color: #ffffff;
	margin: 0dp 40dp 8dp 40dp; }
.home-sub { display: block; color: #8b93a7; font-size: 15dp; margin: 0dp 40dp 28dp 40dp; }
.home-btn {
	display: block; box-sizing: border-box; margin: 0dp 40dp 14dp 40dp; padding: 22dp 24dp;
	background-color: #11151d; border: 1dp #1c2230; border-radius: 12dp;
	color: #e6e9ef; font-size: 20dp; font-weight: bold; text-align: left;
}
.home-btn:hover { border-color: #7c3aed; background-color: #161d28; }
.home-btn.net { border-color: #0d9488; background-color: #0f1f1c; }
.home-btn.net:hover { border-color: #2dd4bf; background-color: #132824; }
.home-btn.exit { color: #9aa4b2; font-size: 17dp; padding: 16dp 24dp; }
.home-btn-desc { display: block; color: #6e7781; font-size: 13dp; font-weight: normal; margin-top: 4dp; }

/* ---- netplay skin (teal, matches psxrecomp; offline stays purple) ---- */
body.netplay-skin { background-color: #0a1210; }
body.netplay-skin .panel { background-color: #0f1a17; border-color: #1a2e28; }
body.netplay-skin .eyebrow { color: #2dd4bf; }
body.netplay-skin .subpanel { border-color: #1a2e28; background-color: #0f1f1c; }
body.netplay-skin .sub-title { color: #2dd4bf; }
body.netplay-skin .switch.on { background-color: #0d9488; }
body.netplay-skin .switch:focus { border-color: #2dd4bf; }
body.netplay-skin button:hover { border-color: #14b8a6; }
body.netplay-skin button:focus { border-color: #2dd4bf; }
body.netplay-skin .ddbtn:hover { border-color: #14b8a6; }
body.netplay-skin .ddsel:hover { border-color: #14b8a6; }
body.netplay-skin .ddsel:focus { border-color: #2dd4bf; }
body.netplay-skin .ddsel selectbox option:checked { background-color: #134e4a; }
body.netplay-skin button.rb-chip.rb-chip--scan {
	border-color: #14b8a6; background-color: #0f1f1c; color: #2dd4bf;
}
body.netplay-skin .dev-refresh:hover { border-color: #14b8a6; color: #e6e9ef; }
body.netplay-skin .dev-refresh:active { background-color: #0f766e; border-color: #2dd4bf; color: #ffffff; }
body.netplay-skin .dev-refresh.busy {
	background-color: #134e4a; border-color: #2dd4bf; color: #5eead4;
}
body.netplay-skin .modal-confirm {
	background-color: #0d9488; border-color: #14b8a6; color: #042f2e;
}
body.netplay-skin .modal-confirm:hover { background-color: #14b8a6; }
body.netplay-skin .modal-confirm:focus { background-color: #14b8a6; border-color: #2dd4bf; }
body.netplay-skin #play-netlobbies {
	background-color: #0d9488; border-color: #14b8a6; color: #042f2e;
}
body.netplay-skin #play-netlobbies:hover { background-color: #14b8a6; }
body.netplay-skin #play-netlobbies:focus { background-color: #14b8a6; border-color: #2dd4bf; }
body.netplay-skin #switch-offline {
	background-color: #132824; border-color: #1a2e28; color: #e6e9ef;
}
body.netplay-skin #switch-offline:hover {
	background-color: #1a3530; border-color: #14b8a6; color: #e6e9ef;
}
body.netplay-skin #switch-offline:focus { border-color: #2dd4bf; }

/* ---- lobby browser / room (teal chrome) ---- */
.lobby-toolbar { display: flex; flex-direction: row; align-items: center; margin-bottom: 12dp; }
.lobby-status { display: block; color: #8b93a7; font-size: 13dp; flex: 1 1 auto; }
.lobby-table {
	display: block; background-color: #0f1a17; border: 1dp #1a2e28; border-radius: 10dp;
	padding: 8dp; margin-bottom: 12dp; min-height: 220dp;
}
.lobby-head, .lobby-row {
	display: flex; flex-direction: row; align-items: center; padding: 10dp 12dp;
}
.lobby-head { color: #7d8590; font-size: 12dp; font-weight: bold; border-bottom: 1dp #1a2e28; }
.lobby-row { border-bottom: 1dp #15241f; }
.lobby-row:hover { background-color: #132824; }
.lobby-row.sel { background-color: #134e4a; border-radius: 6dp; }
.lobby-c-name { flex: 1 1 auto; }
.lobby-c-game { flex: 1 1 auto; color: #9aa4b2; font-size: 13dp; }
.lobby-c-players { width: 70dp; text-align: center; }
.lobby-c-lock { width: 40dp; text-align: center; font-size: 16dp; }
.lobby-actions { display: flex; flex-direction: row; align-items: center; flex-wrap: wrap; }
.lobby-actions button { margin-right: 10dp; margin-bottom: 6dp; padding: 12dp 18dp; font-weight: bold; }
.lobby-actions button:hover { border-color: #2dd4bf; }
.lobby-actions button.primary {
	background-color: #0d9488; border-color: #14b8a6; color: #042f2e;
}
.lobby-actions button.primary:hover { background-color: #14b8a6; }
.lobby-actions button.disabled { opacity: 0.35; }
.lobby-actions button.ready-on {
	background-color: #0d9488; border-color: #14b8a6; color: #042f2e;
}
.room-c-slot { width: 48dp; text-align: center; color: #9aa4b2; }
.room-c-ready { width: 100dp; text-align: center; color: #6e7781; font-weight: bold; }
.room-c-ready.on { color: #2dd4bf; }
.field-row { display: flex; flex-direction: row; align-items: center; margin-bottom: 10dp; }
.field-row .field-lbl { width: 140dp; color: #9aa4b2; }
.field-row input {
	flex: 1 1 auto; background-color: #0b1210; border: 1dp #1a2e28; border-radius: 6dp;
	color: #e6e9ef; padding: 8dp 10dp;
}
#play-netlobbies {
	background-color: #0d9488; border-color: #14b8a6; color: #042f2e; font-weight: bold;
	font-size: 17dp; padding: 12dp 28dp;
}
#play-netlobbies:hover { background-color: #14b8a6; }
#play-netlobbies:focus { background-color: #14b8a6; border-color: #2dd4bf; }
button.mode-switch {
	font-size: 14dp; padding: 12dp 18dp; margin-left: 14dp; margin-right: 10dp;
	color: #c9d1d9; border-color: #2b3446;
}
/* Offline dashboard: Switch to Netplay keeps purple hover accents. */
#switch-netplay:hover { border-color: #7c3aed; color: #e6e9ef; }
#switch-netplay:focus { border-color: #a78bfa; }
</style>
<link type="text/rcss" href="theme.rcss"/>
</head>

<body id="root" data-model="launcher" data-class-netplay-skin="netplay_mode">
<div id="frame">

	<div class="content">
	<div class="titlebar" data-if="view != 'home'">
		<img class="brand-icon" src="img/brand_mark.tga"/>
		<span class="brand-name">{{game_name}}</span>
		<span class="brand-sep">|</span>
		<span class="brand-sub" data-if="netplay_mode == false">Super Nintendo Launcher</span>
		<span class="brand-sub" data-if="netplay_mode">Super Nintendo Netplay</span>
	</div>

	<!-- ================= HOME (mode select) ================= -->
	<div data-if="view == 'home'">
		<div class="home-wrap">
			<span class="home-title">{{game_name}}</span>
			<span class="home-sub">Choose how you want to play</span>
			<button class="home-btn" data-event-click="mode_offline">Offline Mode
				<span class="home-btn-desc">Classic launcher &#8212; local play, full controller setup</span>
			</button>
			<button class="home-btn net" data-event-click="mode_netplay">Netplay
				<span class="home-btn-desc">Online lobbies &#8212; host or join a delay-sync session</span>
			</button>
			<button class="home-btn exit" data-event-click="quit">Exit</button>
		</div>
	</div>

	<!-- ================= DASHBOARD ================= -->
	<div data-if="view == 'dashboard'">
	<div class="cols">

		<!-- LEFT: GAME -->
		<div class="col-left">
			<div class="panel">
				<div class="eyebrow">GAME</div>
				<div class="game-head">
					<img class="boxart" src="boxart.tga" data-if="has_boxart"/>
					<div class="game-info">
						<span class="game-title">{{game_name}}</span>
						<span class="game-region">{{game_region}}</span>
						<span class="rom-loaded" data-if="rom_loaded">&#10003; ROM loaded</span>
						<span class="rom-loaded bad" data-if="rom_loaded == false">No ROM loaded</span>
						<div class="kv"><span class="k">File</span><span class="v">{{rom_file}}</span></div>
						<div class="kv"><span class="k">Size</span><span class="v">{{rom_size}}</span></div>
						<div class="kv"><span class="k">Header</span><span class="v">{{rom_header}}</span></div>
						<div class="kv"><span class="k">CRC32</span><span class="v">{{rom_crc}}<span class="badge" data-if="crc_match">MATCH</span><span class="badge bad" data-if="crc_match == false">DIFF</span></span></div>
						<div class="kv"><span class="k">SHA-256</span><span class="v">{{rom_sha}}<span class="badge" data-if="sha_match">MATCH</span></span></div>
					</div>
				</div>
				<div class="btn-row"><button data-event-click="change_rom">Change ROM</button></div>

				<!-- MSU-1 detection/patch: only shown when the game ships a pack. Hidden for SMW. -->
				<div class="subpanel" data-if="msu1_supported">
					<span class="sub-title">&#9834; MSU-1 Support Detected</span>
					<span class="sub-text">This game supports MSU-1 enhancement &#8212; enable it in Settings &#8594; Audio for streamed CD-quality music.</span>
				</div>

				<div class="subpanel warn" data-if="msu1_patch_available">
					<span class="sub-title">&#9888; MSU-1 ROM Patch Available</span>
					<span class="sub-text">An MSU-1 patch exists for this game. Patch a copy beside your ROM (the original is never modified)?</span>
					<div class="btn-row">
						<button data-event-click="patch_rom">Patch ROM</button>
						<button data-event-click="skip_patch">Skip (Play Unpatched)</button>
					</div>
				</div>
			</div>
		</div>

		<!-- RIGHT: CONTROLLERS / SAVES -->
		<div class="col-right">
			<div class="panel">
				<div class="eyebrow">CONTROLLERS</div>
				<div class="ctrl-row">
					<img class="pad-art" src="img/snes_pad.tga"/>
					<div class="ctrl-mid">
						<select class="ddsel" id="p1src"></select>
						<div class="ctrl-status"><span class="dot" data-class-off="p1_enabled == false"></span><span class="txt">{{p1_status}}</span></div>
					</div>
					<button data-event-click="config_p1">Configure</button>
				</div>
				<div class="ctrl-row" data-if="show_player2 && netplay_mode == false">
					<img class="pad-art" src="img/snes_pad.tga"/>
					<div class="ctrl-mid">
						<select class="ddsel" id="p2src"></select>
						<div class="ctrl-status"><span class="dot" data-class-off="p2_enabled == false"></span><span class="txt">{{p2_status}}</span></div>
					</div>
					<button data-event-click="config_p2">Configure</button>
				</div>
				<div class="btn-row">
					<button class="dev-refresh" id="refresh-controllers"
						data-class-busy="dev_refresh_busy" data-class-done="dev_refresh_done"
						data-event-click="refresh_controllers">{{dev_refresh_label}}</button>
				</div>
			</div>

			<div class="panel" data-if="saves_supported">
				<div class="eyebrow">SAVES</div>
				<div class="rowline">
					<div class="icon"></div>
					<div class="body">
						<span class="name">SRAM Save</span>
						<div class="kv"><span class="k">File</span><span class="v">{{save_file}}</span></div>
						<div class="kv"><span class="k">Size</span><span class="v">{{save_size}}</span></div>
					</div>
					<span class="found" data-if="save_found">&#10003; Found</span>
					<span class="found no" data-if="save_found == false">None yet</span>
				</div>
				<div class="btn-row">
					<button data-event-click="save_import">Import Save</button>
					<button class="btn-danger" data-event-click="save_clear">Clear Save</button>
				</div>
			</div>
		</div>

	</div>
	</div>

	<!-- ================= SETTINGS ================= -->
	<div data-if="view == 'settings'">
		<div class="panel">
			<div class="eyebrow">DISPLAY</div>
			<div class="set-row"><span class="set-lbl">Window scale</span><button class="toggle" data-event-click="cycle_scale"><span class="value">{{scale_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Linear filtering</span><span class="switch" data-class-on="filter" data-event-click="toggle_filter"><span class="knob"></span></span></div>
		</div>
		<div class="panel" data-if="widescreen_supported">
			<div class="eyebrow">WIDESCREEN</div>
			<div class="set-row"><span class="set-lbl">Widescreen 16:9<span class="tag">EXPERIMENTAL</span></span><span class="switch" data-class-on="widescreen" data-event-click="toggle_widescreen"><span class="knob"></span></span></div>
		</div>
		<div class="panel">
			<div class="eyebrow">AUDIO</div>
			<div class="set-row"><span class="set-lbl">Sample rate</span><button class="toggle" data-event-click="cycle_freq"><span class="value">{{freq_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Volume</span><button data-event-click="vol_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{volume}}%</span><button data-event-click="vol_up">+</button></div>
			<!-- MSU-1 block: per-game, hidden entirely when the game has no MSU-1 driver -->
			<div data-if="msu1_supported">
				<div class="set-row"><span class="set-lbl">&#9834; MSU-1 audio</span><span class="switch" data-class-on="msu1_enabled" data-event-click="toggle_msu1"><span class="knob"></span></span></div>
				<div class="set-row"><span class="set-lbl">MSU-1 folder</span><span class="value path">{{msu1_dir}}</span></div>
				<div class="set-row"><span class="set-lbl"></span><button data-class-dim="msu1_enabled == false" data-event-click="msu1_browse">Browse&#8230;</button><button data-class-dim="msu1_enabled == false" data-event-click="msu1_open">Open Folder</button><span class="found" data-if="msu1_pack_found">&#10003; Pack found</span><span class="found no" data-if="msu1_pack_found == false">No pack</span></div>
				<span class="help" data-if="msu1_note">{{msu1_note}}</span>
			</div>
		</div>
		<div class="panel">
			<div class="eyebrow">HOTKEYS</div>
			<div id="hotkey-list"></div>
			<span class="help">System shortcuts. Click a binding, then press the new key &#8212; hold Ctrl/Alt/Shift to include them (Esc cancels). &#10005; unbinds. Saved to config.ini's [KeyMap]. Save/load-state slots stay on F1&#8211;F10 / Shift+F1&#8211;F10.</span>
		</div>
	</div>

	<!-- ================= CONTROLLER CONFIG ================= -->
	<div data-if="view == 'controller'">
		<div class="panel">
			<div class="eyebrow">CONTROLLER &#8212; PLAYER {{cfg_player_label}}</div>
			<div class="set-row"><span class="set-lbl">Input source</span><button class="toggle" data-event-click="cfg_cycle_src"><span class="value">{{cfg_src_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Stick / d-pad deadzone</span><button data-event-click="cfg_dz_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{cfg_deadzone}}%</span><button data-event-click="cfg_dz_up">+</button></div>
			<span class="help">Deadzone applies to SDL gamepad sticks mapped to the d-pad.</span>
		</div>
		<div class="panel">
			<div class="eyebrow">KEYBOARD BINDINGS &#8212; PLAYER {{cfg_player_label}}</div>
			<div id="rebind-list"></div>
			<div class="btn-row"><button data-event-click="rebind_reset">Reset to Defaults</button></div>
			<span class="help">Click a binding, then press the new key (Esc cancels). Saved to keybinds.ini immediately; each player has its own set. Player 2 defaults to unbound.</span>
		</div>
	</div>

	<!-- ================= NETPLAY LOBBIES ================= -->
	<div data-if="view == 'netplay_lobbies'">
		<div class="panel">
			<div class="eyebrow">NETPLAY LOBBIES</div>
			<div class="lobby-toolbar">
				<span class="lobby-status">{{lobby_status}}</span>
			</div>
			<div class="lobby-table">
				<div class="lobby-head">
					<span class="lobby-c-name">LOBBY</span>
					<span class="lobby-c-game">GAME</span>
					<span class="lobby-c-players">PLAYERS</span>
					<span class="lobby-c-lock"></span>
				</div>
				<div data-rml="lobby_table_html"></div>
			</div>
			<div class="lobby-actions">
				<button data-event-click="show_dashboard">Return to Launcher</button>
				<button data-event-click="lobby_change_name">Change Player Name</button>
				<button class="primary" data-event-click="lobby_host_open">Host Game</button>
				<button id="join-lobby-btn" data-class-disabled="lobby_join_enabled == false" data-event-click="lobby_join">Join Lobby</button>
			</div>
		</div>
	</div>

	<!-- ================= NETPLAY LOBBY ROOM ================= -->
	<div data-if="view == 'netplay_room'">
		<div class="panel">
			<div class="eyebrow">LOBBY ROOM</div>
			<div class="lobby-toolbar">
				<span class="lobby-status">{{room_lobby_title}} &#8212; {{lobby_status}}</span>
			</div>
			<div class="lobby-table">
				<div class="lobby-head">
					<span class="lobby-c-name">PLAYER</span>
					<span class="room-c-slot">SLOT</span>
					<span class="room-c-ready">STATUS</span>
				</div>
				<div data-rml="room_table_html"></div>
			</div>
			<div class="lobby-actions">
				<button data-event-click="lobby_exit_room">Exit Lobby</button>
				<button data-class-ready-on="lobby_local_ready" data-event-click="lobby_toggle_ready">Ready</button>
				<button class="primary" data-if="lobby_is_host" data-class-disabled="lobby_can_launch == false" data-event-click="lobby_launch">Launch Game</button>
			</div>
		</div>
	</div>
	</div>

	<!-- ================= FOOTER ================= -->
	<div class="footer" data-if="show_footer">
		<div class="foot-left">
			<span class="switch" data-if="view == 'dashboard'" data-class-on="skip_launcher" data-event-click="toggle_skip_launcher"><span class="knob"></span></span>
			<span class="skip-lbl" data-if="view == 'dashboard'">Skip Launcher on Boot</span>
		</div>
		<div class="foot-mid">
			<button class="backbtn" data-if="view != 'dashboard'" data-event-click="show_dashboard">&#8249; Back</button>
			<button data-if="view == 'dashboard'" data-event-click="show_settings">Settings</button>
		</div>
		<button id="switch-netplay" class="mode-switch" data-if="netplay_mode == false && netplay_available" data-event-click="mode_netplay">Switch to Netplay</button>
		<button id="play" data-if="netplay_mode == false" data-event-click="play">&#9654; PLAY</button>
		<button id="switch-offline" class="mode-switch" data-if="netplay_mode" data-event-click="mode_offline">Switch to Offline</button>
		<button id="play-netlobbies" data-if="netplay_mode" data-event-click="show_netplay_lobbies">NETPLAY LOBBIES</button>
	</div>

	<!-- Player name modal -->
	<div class="modal-backdrop" data-if="show_name_modal">
		<div class="modal-box">
			<span class="modal-title" data-if="name_modal_is_change == false">Choose a player name</span>
			<span class="modal-title" data-if="name_modal_is_change">Change player name</span>
			<div class="field-row"><span class="field-lbl">Player name</span>
				<input type="text" data-value="name_draft"/></div>
			<span class="modal-text">{{name_modal_hint}}</span>
			<div class="modal-btns">
				<span class="modal-spacer"></span>
				<button data-if="name_modal_is_change" data-event-click="lobby_name_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="lobby_name_confirm">Save</button>
			</div>
		</div>
	</div>

	<!-- Host lobby modal -->
	<div class="modal-backdrop" data-if="show_host_modal">
		<div class="modal-box">
			<span class="modal-title">Host a lobby</span>
			<div class="field-row"><span class="field-lbl">Lobby name</span>
				<input id="host-lobby-name" type="text" data-value="host_lobby_name"/></div>
			<div class="field-row"><span class="field-lbl">Password</span>
				<input id="host-lobby-password" type="text" data-value="host_lobby_password"/></div>
			<span class="modal-text">Leave password empty for an open lobby. Opponent joins over the lobby server; LAN UDP uses ports 7777/7778.</span>
			<div class="modal-btns">
				<span class="modal-spacer"></span>
				<button data-event-click="lobby_host_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="lobby_host_confirm">Create</button>
			</div>
		</div>
	</div>

	<!-- Join password modal -->
	<div class="modal-backdrop" data-if="show_join_pw_modal">
		<div class="modal-box">
			<span class="modal-title">Lobby password</span>
			<div class="field-row"><span class="field-lbl">Password</span>
				<input id="join-lobby-password" type="text" data-value="join_lobby_password"/></div>
			<div class="modal-btns">
				<span class="modal-spacer"></span>
				<button data-event-click="lobby_join_pw_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="lobby_join_pw_confirm">Join</button>
			</div>
		</div>
	</div>

	<!-- ================= SKIP-LAUNCHER CONFIRM MODAL ================= -->
	<div class="modal-backdrop" data-if="show_skip_modal">
		<div class="modal-box">
			<span class="modal-title">Skip the launcher on boot?</span>
			<span class="modal-text">The launcher will no longer appear &#8212; the game boots straight in every time. To get the launcher back, run the game with the &#8220;--launcher&#8221; argument, or set &#8220;SkipLauncher = 0&#8221; in config.ini.</span>
			<div class="modal-btns">
				<button data-event-click="skip_modal_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="skip_modal_confirm">Skip on Boot</button>
			</div>
		</div>
	</div>

</div>
</body>
</rml>
